sonar.organization=FilmHarbor
sonar.projectKey=filmharbor-backend
sonar.projectName=FilmHarbor Backend

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
